django_project/dev-static/generadores/pages/page_catalogo/page_catalgo.jade

div#primary.primary-content
	div#secundary.refinements.js-off-canvas
		aside.js-panel.from-right
			div#refinamientoCategoria.refinement.Categoria
			div.refinement.Size
				h3.toogle
					span Talla
				ul.clearfix.swatches.Size
					li
						span(data-talla="35-36") 35 - 36
					li
						span(data-talla="35-36") 35 - 36
					li
						span(data-talla="35-36") 35 - 36
			div.refinement.Color
				h3.toogle
					span Color
				ul.clearfix.swatches.Color
					li
						span(data-color="35-36") Fucsia
					li
						span(data-color="35-36") Rojo
					li
						span(data-color="35-36") Verde
	div.search-result-wrapper
		div.titulo-categoria
			h1.titulo Este es el titulo de la categoria
				small --Estilo--
			div.descripcion
				p Este seria una pequeña descripcion de la categoria que dictamina q se muestra en la busqueta
			div.resultados

django_project/dev-static/generadores/pages/page_catalogo/page_catalgo.html

<div id="primary" class="primary-content">
  <div id="secundary" class="refinements js-off-canvas">
    <aside class="js-panel from-right">
      <div id="refinamientoCategoria" class="refinement Categoria"></div>
      <div class="refinement Size">
        <h3 class="toogle"><span>Talla</span></h3>
        <ul class="clearfix swatches Size">
          <li><span data-talla="35-36">35 - 36</span></li>
          <li><span data-talla="35-36">35 - 36</span></li>
          <li><span data-talla="35-36">35 - 36</span></li>
        </ul>
      </div>
      <div class="refinement Color">
        <h3 class="toogle"><span>Color</span></h3>
        <ul class="clearfix swatches Color">
          <li><span data-color="35-36">Fucsia</span></li>
          <li><span data-color="35-36">Rojo</span></li>
          <li><span data-color="35-36">Verde</span></li>
        </ul>
      </div>
    </aside>
  </div>
  <div class="search-result-wrapper">
    <div class="titulo-categoria">
      <h1 class="titulo">Este es el titulo de la categoria<small>--Estilo--</small></h1>
      <div class="descripcion">
        <p>Este seria una pequeña descripcion de la categoria que dictamina q se muestra en la busqueta</p>
      </div>
      <div class="resultados"></div>
    </div>
  </div>
</div>
