django_project/dev-static/generadores/header/template.jade
section.header-mobil
section.header-utility
	section.header-utility-shipping
	div#header-utility-shipping
		h6 Envio Gratis para compras mayores a S/.60.00
	nav.secondary-nav
		ul.menu-utilitys
			li
				a(href="/") Lista Deseos
			li
				a(href="/") Chat en vivo
			li
				a(href="/") Ayuda
		ul#menu-link-user.menu-utilitys-user
section.header-global
	.container
		.inner-container
			h1.primary-logo
				a(href="/").link
					span Loviz DelCarpio
			#navigation
				nav.primary-nav
					ul.nav-primary
						li
							a(href="/catalogo/mujer/").link Mujer
						li
							a(href="/catalogo/hombre/").link Hombre
						li
							a(href="/catalogo/nino/").link Niños
						li
							a(href="/catalogo/nina/").link Niñas
						li
							a(href="/catalogo/ofertas/").link Ofertas
						li
							a(href="/catalogo/novedades/").link Novedades
			.right-nav-btns
				div#mini-cart
					div.mini-cart-total
						span.icono.icon-shopping-cart #
						span.mini-cart-label
						span.mini-cart-empty (0)
				#nav-sidebar-user.nav-sidebar.top_side
					//include ../sidebar_user/template.jade

django_project/dev-static/generadores/header/template.html

<section class="header-mobil"></section>
<section class="header-utility">
  <section class="header-utility-shipping"></section>
  <div id="header-utility-shipping">
    <h6>Envio Gratis para compras mayores a S/.60.00</h6>
  </div>
  <nav class="secondary-nav">
    <ul class="menu-utilitys">
      <li><a href="/">Lista Deseos</a></li>
      <li><a href="/">Chat en vivo</a></li>
      <li><a href="/">Ayuda</a></li>
    </ul>
    <ul id="menu-link-user" class="menu-utilitys-user">
      <li><a href="#" class="ingresar_user mostrar">Ingresar</a></li>
      <li><a href="#" class="unirme_user mostrar">Unirme</a></li>
    </ul>
  </nav>
</section>
<section class="header-global">
  <div class="container">
    <div class="inner-container">
      <h1 class="primary-logo"><a href="/" class="link"><span>Loviz DelCarpio</span></a></h1>
      <div id="navigation">
        <nav class="primary-nav">
          <ul class="nav-primary">
            <li><a href="/">Mujer</a></li>
            <li><a href="/">Hombre</a></li>
            <li><a href="/">Niños</a></li>
            <li><a href="/">Niñas</a></li>
            <li><a href="/">Ofertas</a></li>
            <li><a href="/">Novedades</a></li>
          </ul>
        </nav>
      </div>
      <div class="right-nav-btns">
        <div id="mini-cart">
          <div class="mini-cart-total"><span class="icono">#</span><span class="mini-cart-label"></span><span class="mini-cart-empty">(0)</span></div>
        </div>
        <div id="nav-sidebar-user" class="nav-sidebar top_side">
          <!--include ../sidebar_user/template.jade-->
        </div>
      </div>
    </div>
  </div>
</section>
