django_project/dev-static/generadores/pages/page_home/page_home.jade
div#home-section-a
	div.row.margin-bot-0
		div.col-xs-12.text-center.sale-banner
			a(href="/").link
				p.font-good-headline.all-caps.margin-top-0.margin-bot-0.font-white.font-12.letter-space-2
					strong.margin-top-0.margin-bot-0 Dias de ofertas
					p Ahorra hasta un 30% en moda de primavera y Verano listo por tiempo limitado
					span.btn.border-gold-white-btn.font-italic visitar tienda
	section#homepage-carousel
	section#home_ofertas.carrusel
		h2 Ofertas en Loviz DelCarpio
			span.linea
		div.lista-productos
			
	section#home_best_seller.carrusel
		h2 Lo mas Vendido en Loviz DelCarpio
		div.lista-productos
	

django_project/dev-static/generadores/pages/page_home/page_home.html

<div id="home-section-a">
  <div class="row margin-bot-0">
    <div class="col-xs-12 text-center sale-banner"><a href="/" class="link">
        <p class="font-good-headline all-caps margin-top-0 margin-bot-0 font-white font-12 letter-space-2"><strong class="margin-top-0 margin-bot-0">Dias de ofertas</strong>
          <p>Ahorra hasta un 30% en moda de primavera y Verano listo por tiempo limitado</p><span class="btn border-gold-white-btn font-italic">visitar tienda</span>
        </p></a></div>
  </div>
  <section id="homepage-carousel"></section>
  <section id="home_ofertas" class="carrusel">
    <h2>Ofertas en Loviz DelCarpio<span class="linea"></span></h2>
    <div class="lista-productos"></div>
  </section>
  <section id="home_best_seller" class="carrusel">
    <h2>Lo mas Vendido en Loviz DelCarpio</h2>
    <div class="lista-productos"></div>
  </section>
</div>
